# Clay

ClaySolutions/src/BuildingBlocks/SharedKernel/: SharedKernel.csproj
ClaySolutions/src/BuildingBlocks/SharedKernel/Behaviours/: UnhandledExceptionBehavior.cs  ValidationBehavior.cs
ClaySolutions/src/BuildingBlocks/SharedKernel/Common/: KeyValueModel.cs  PaginatedResult.cs  SystemRoleDefinition.cs  UserIdentityBaseModel.cs
ClaySolutions/src/BuildingBlocks/SharedKernel/Exceptions/: ApiException.cs  BadRequestException.cs  NotFoundException.cs  ValidationException.cs
ClaySolutions/src/BuildingBlocks/SharedKernel/Extensions/: IdentityExtensions.cs  PaginatedExtension.cs
ClaySolutions/src/BuildingBlocks/SharedKernel/Middleware/: ExceptionHandlerMiddleware.cs  MiddlewareExtensions.cs
ClaySolutions/src/Services/ClayService/ClayService.API/: ClayService.API.csproj  Dockerfile  Program.cs  appsettings.json
ClaySolutions/src/Services/ClayService/ClayService.API/Controllers/: ApiControllerBase.cs
ClaySolutions/src/Services/ClayService/ClayService.API/Controllers/V1/: DoorController.cs  EventHistoryController.cs  OfficeController.cs  TagController.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/: ApplicationServiceRegistration.cs  ClayService.Application.csproj
ClaySolutions/src/Services/ClayService/ClayService.Application/Common/Settings/: CacheSettingsConfigurationModel.cs  KafkaSettingsConfigurationModel.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/Contracts/Infrastructure/: ICacheService.cs  IDateTimeService.cs  IDeviceService.cs  IEncryptionService.cs  IKafkaConsumer.cs  IKafkaProducer.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/Contracts/Persistence/: IDoorRepository.cs  IEventHistoryRepository.cs  IOfficeRepository.cs  ITagRepository.cs  IUserRepository.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/Features/Door/Commands/AssignDoor/: AssignDoorCommand.cs  AssignDoorCommandHandler.cs  AssignDoorCommandValidator.cs  AssignDoorToUserDto.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/Features/Door/Commands/CreateDoor/: CreateDoorCommand.cs  CreateDoorCommandHandler.cs  CreateDoorCommandValidator.cs
ClaySolutions/src/Services/ClayService/ClayService.Application/Mappings/: MappingProfile.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/: ClayService.Infrastructure.csproj  InfrastructureServiceRegistration.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Common/: DbSetExtension.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/EventBusConsumer/: UserCheckoutConsumer.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/HostedServices/: CacheServiceInitializer.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Middleware/: InfraMiddlewareExtension.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Persistence/: ClayServiceDbContext.cs  ClayServiceDbContextInitializer.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Persistence/Configurations/: DoorConfiguration.cs  EventHistoryConfiguration.cs  OfficeConfiguration.cs  PhysicalTagConfiguration.cs  UserConfiguration.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Persistence/Migrations/: 20221003145539_Init.Designer.cs  20221003145539_Init.cs  20221004085907_Init.Designer.cs  20221004085907_Init.cs  20221004144836_Init.Designer.cs  20221005084732_Init.Designer.cs  20221005084732_Init.cs  20221012103552_mig_1.Designer.cs  20221012103552_mig_1.cs  ClayServiceDbContextModelSnapshot.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Repositories/: DoorRepository.cs  EventHistoryRepository.cs  OfficeRepository.cs  TagRepository.cs  UserRepository.cs
ClaySolutions/src/Services/ClayService/ClayService.Infrastructure/Services/: CacheService.cs  DateTimeService.cs  DeviceService.cs  EncryptionService.cs  KafkaConsumer.cs  KafkaProducer.cs
ClaySolutions/src/Services/ClayService/ClayService.WorkerService/: ClayService.WorkerService.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.json
ClaySolutions/src/Services/SSO/SSO.API/: Dockerfile  Program.cs  SSO.API.csproj  appsettings.json
ClaySolutions/src/Services/SSO/SSO.API/Controllers/: ApiControllerBase.cs
ClaySolutions/src/Services/SSO/SSO.API/Controllers/V1/: AccountController.cs  AuthenticationController.cs  RoleController.cs  UserController.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/: InfrastructureServiceRegistration.cs  SSO.Infrastructure.csproj
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Middleware/: InfraMiddlewareExtension.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Persistence/: SSODbContext.cs  SSODbContextInitializer.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Persistence/Configurations/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Persistence/Migrations/: 20221002090206_Init.Designer.cs  20221005084810_Init.Designer.cs  20221005084810_Init.cs  20221016134736_mig_1.Designer.cs  20221016134736_mig_1.cs  SSODbContextModelSnapshot.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Repositories/: AccountRepository.cs  RefreshTokenRepository.cs  RoleRepository.cs  UserRepository.cs
ClaySolutions/src/Services/SSO/SSO.Infrastructure/Services/: AuthenticationService.cs  DateTimeService.cs  EncryptionService.cs
ClaySolutions/tests/ClayService/ClayService.Application.IntegrationTests/: BaseTestFixture.cs  ClayService.Application.IntegrationTests.csproj  CustomWebApplicationFactory.cs  ServiceCollectionExtensions.cs  Testing.cs  appsettings.json
ClaySolutions/tests/ClayService/ClayService.Application.IntegrationTests/Doors/Commands/: AssignDoorTests.cs  CreateDoorTests.cs  OperationDoorTests.cs  UpdateDoorTests.cs
ClaySolutions/tests/ClayService/ClayService.Application.IntegrationTests/Doors/Queries/: GetDoorTests.cs  GetDoorsTests.cs  MyDoorsTests.cs
(+137 files in other folders)
